Source/LuckyDraw/AnimationWindow.xaml

<Window x:Class="LuckyDraw.AnimationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuckyDraw"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Keyboard.PreviewKeyDown="Window_PreviewKeyDown"
        Title="2018年会抽奖" Height="600" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Image/background2.jpg"/>
    </Window.Background>

    <Grid>
        <Image Source="pack://application:,,,/Image/中奖背景.png" x:Name="resultimage1"
               VerticalAlignment="Center" 
               Margin="0 0 0 450"/>

        <Image Source="pack://application:,,,/Image/中奖背景.png"  x:Name="resultimage2"
               VerticalAlignment="Center"/>

        <Image Source="pack://application:,,,/Image/中奖背景.png"  x:Name="resultimage3"
               VerticalAlignment="Center"
               Margin="0 450 0 0"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Canvas Width="150" Height="150"
                x:Name="prizelist1">
            </Canvas>

            <Canvas Width="150" Height="150"
                Grid.Column="1" Margin="-30 0 0 0"
                x:Name="personlist1">
            </Canvas>

            <Canvas Width="150" Height="150"
                Grid.Column="2"
                x:Name="prizelist2">
            </Canvas>

            <Canvas Width="150" Height="150"
                Grid.Column="3" Margin="-30 0 0 0"
                x:Name="personlist2">
            </Canvas>

            <Canvas Width="150" Height="150"
                Grid.Column="4"
                x:Name="prizelist3">
            </Canvas>

            <Canvas Width="150" Height="150"
                Grid.Column="5" Margin="-30 0 0 0"
                x:Name="personlist3">
            </Canvas>

            <Canvas Width="150" Height="150"
                Grid.Column="6"
                x:Name="prizelist4">
            </Canvas>

            <Canvas Width="150" Height="150"
                Grid.Column="7" Margin="-30 0 0 0"
                x:Name="personlist4">
            </Canvas>

            <Canvas Width="150" Height="150"
                Grid.Column="8"
                x:Name="prizelist5">
            </Canvas>

            <Canvas Width="150" Height="150"
                Grid.Column="9" Margin="-30 0 0 0"
                x:Name="personlist5">
            </Canvas>
        </Grid>

        <Image Source="pack://application:,,,/Image/foreground22.png"
               HorizontalAlignment="Stretch" Stretch="Fill"
               VerticalAlignment="Stretch"/>

        <Image Source="pack://application:,,,/Image/剩余奖品数量背景框.png"
               Width="380" Height="90" Margin="20"
               VerticalAlignment="Top"/>

        <TextBlock Margin="0 30 0 0"  
                   x:Name="restprizecount"
               VerticalAlignment="Top" 
               HorizontalAlignment="Center"
               TextAlignment="Center" 
               MinWidth="100" Padding="5"
               FontSize="40"
               Foreground="White"/>
    </Grid>
</Window>