Source/LuckyDraw/MainWindow.xaml

<Window x:Class="LuckyDraw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        Loaded="Window_Loaded" 
        Keyboard.PreviewKeyDown="Window_PreviewKeyDown"
        MouseDoubleClick="Window_MouseDoubleClick"
        Title="2018年会抽奖" Height="350" Width="525">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Image/background2.jpg"/>
    </Window.Background>

    <Grid Margin="30">
        <Grid.Resources>
            <DataTemplate x:Key="prizeTemplate">
                <Grid Width="100" Height="100">
                    <Grid.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Image/prize.png"/>
                    </Grid.Background>
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0 30 0 0"
                               Text="{Binding Name}"
                               Background="White"
                               FontSize="14"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="personTemplate">
                <Grid Width="100" Height="100">
                    <Grid.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Image/person.png"/>
                    </Grid.Background>
                    <TextBlock VerticalAlignment="Center" 
                               HorizontalAlignment="Center"
                               Text="{Binding Name}"
                               Background="Transparent"
                               FontSize="14"/>
                </Grid>
            </DataTemplate>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--奖品-->
        <Grid Width="150" Height="150"
              Grid.Row="0" Grid.Column="0">
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/Image/prize.png"/>
            </Grid.Background>
            <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0 30 0 0"
                               Text="{Binding Prize1}"
                               Background="White"
                               FontSize="16"/>
        </Grid>
        <Grid Width="150" Height="150"
              Grid.Row="0" Grid.Column="1">
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/Image/prize.png"/>
            </Grid.Background>
            <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0 30 0 0"
                               Text="{Binding Prize2}"
                               Background="White"
                               FontSize="14"/>
        </Grid>
        <Grid Width="150" Height="150"
              Grid.Row="0" Grid.Column="2">
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/Image/prize.png"/>
            </Grid.Background>
            <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0 30 0 0"
                               Text="{Binding Prize3}"
                               Background="White"
                               FontSize="14"/>
        </Grid>
        <Grid Width="150" Height="150"
              Grid.Row="0" Grid.Column="3">
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/Image/prize.png"/>
            </Grid.Background>
            <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0 30 0 0"
                               Text="{Binding Prize4}"
                               Background="White"
                               FontSize="14"/>
        </Grid>
        <Grid Width="150" Height="150"
              Grid.Row="0" Grid.Column="4">
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/Image/prize.png"/>
            </Grid.Background>
            <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0 30 0 0"
                               Text="{Binding Prize5}"
                               Background="White"
                               FontSize="14"/>
        </Grid>
        <Grid Width="150" Height="150"
              Grid.Row="0" Grid.Column="5">
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/Image/prize.png"/>
            </Grid.Background>
            <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0 30 0 0"
                               Text="{Binding Prize6}"
                               Background="White"
                               FontSize="14"/>
        </Grid>
        <Grid Width="150" Height="150"
              Grid.Row="0" Grid.Column="6">
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/Image/prize.png"/>
            </Grid.Background>
            <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0 30 0 0"
                               Text="{Binding Prize7}"
                               Background="White"
                               FontSize="14"/>
        </Grid>
        <Grid Width="150" Height="150"
              Grid.Row="0" Grid.Column="7">
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/Image/prize.png"/>
            </Grid.Background>
            <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0 30 0 0"
                               Text="{Binding Prize8}"
                               Background="White"
                               FontSize="14"/>
        </Grid>
        <Grid Width="150" Height="150"
              Grid.Row="0" Grid.Column="8">
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/Image/prize.png"/>
            </Grid.Background>
            <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0 30 0 0"
                               Text="{Binding Prize9}"
                               Background="White"
                               FontSize="14"/>
        </Grid>
        <Grid Width="150" Height="150"
              Grid.Row="0" Grid.Column="9">
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/Image/prize.png"/>
            </Grid.Background>
            <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0 30 0 0"
                               Text="{Binding Prize10}"
                               Background="White"
                               FontSize="14"/>
        </Grid>

        <!--人名-->
        <Grid Width="150" Height="150"
              Grid.Row="2" Grid.Column="0">
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/Image/person.png"/>
            </Grid.Background>
            <TextBlock VerticalAlignment="Center" 
                               HorizontalAlignment="Center"
                               Text="{Binding Person1}"
                               Background="Transparent"
                               FontSize="14"/>
        </Grid>
        <Grid Width="150" Height="150"
              Grid.Row="2" Grid.Column="1">
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/Image/person.png"/>
            </Grid.Background>
            <TextBlock VerticalAlignment="Center" 
                               HorizontalAlignment="Center"
                               Text="{Binding Person2}"
                               Background="Transparent"
                               FontSize="14"/>
        </Grid>
        <Grid Width="150" Height="150"
              Grid.Row="2" Grid.Column="2">
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/Image/person.png"/>
            </Grid.Background>
            <TextBlock VerticalAlignment="Center" 
                               HorizontalAlignment="Center"
                               Text="{Binding Person3}"
                               Background="Transparent"
                               FontSize="14"/>
        </Grid>
        <Grid Width="150" Height="150"
              Grid.Row="2" Grid.Column="3">
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/Image/person.png"/>
            </Grid.Background>
            <TextBlock VerticalAlignment="Center" 
                               HorizontalAlignment="Center"
                               Text="{Binding Person4}"
                               Background="Transparent"
                               FontSize="14"/>
        </Grid>
        <Grid Width="150" Height="150"
              Grid.Row="2" Grid.Column="4">
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/Image/person.png"/>
            </Grid.Background>
            <TextBlock VerticalAlignment="Center" 
                               HorizontalAlignment="Center"
                               Text="{Binding Person5}"
                               Background="Transparent"
                               FontSize="14"/>
        </Grid>
        <Grid Width="150" Height="150"
              Grid.Row="2" Grid.Column="5">
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/Image/person.png"/>
            </Grid.Background>
            <TextBlock VerticalAlignment="Center" 
                               HorizontalAlignment="Center"
                               Text="{Binding Person6}"
                               Background="Transparent"
                               FontSize="14"/>
        </Grid>
        <Grid Width="150" Height="150"
              Grid.Row="2" Grid.Column="6">
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/Image/person.png"/>
            </Grid.Background>
            <TextBlock VerticalAlignment="Center" 
                               HorizontalAlignment="Center"
                               Text="{Binding Person7}"
                               Background="Transparent"
                               FontSize="14"/>
        </Grid>
        <Grid Width="150" Height="150"
              Grid.Row="2" Grid.Column="7">
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/Image/person.png"/>
            </Grid.Background>
            <TextBlock VerticalAlignment="Center" 
                               HorizontalAlignment="Center"
                               Text="{Binding Person8}"
                               Background="Transparent"
                               FontSize="14"/>
        </Grid>
        <Grid Width="150" Height="150"
              Grid.Row="2" Grid.Column="8">
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/Image/person.png"/>
            </Grid.Background>
            <TextBlock VerticalAlignment="Center" 
                               HorizontalAlignment="Center"
                               Text="{Binding Person9}"
                               Background="Transparent"
                               FontSize="14"/>
        </Grid>
        <Grid Width="150" Height="150"
              Grid.Row="2" Grid.Column="9">
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/Image/person.png"/>
            </Grid.Background>
            <TextBlock VerticalAlignment="Center" 
                               HorizontalAlignment="Center"
                               Text="{Binding Person10}"
                               Background="Transparent"
                               FontSize="14"/>
        </Grid>

        <!--箭头-->
        <Image Source="pack://application:,,,/Image/arrow.png"
               Grid.Row="1" Grid.Column="0"/>
        <Image Source="pack://application:,,,/Image/arrow.png"
               Grid.Row="1" Grid.Column="1"/>
        <Image Source="pack://application:,,,/Image/arrow.png"
               Grid.Row="1" Grid.Column="2"/>
        <Image Source="pack://application:,,,/Image/arrow.png"
               Grid.Row="1" Grid.Column="3"/>
        <Image Source="pack://application:,,,/Image/arrow.png"
               Grid.Row="1" Grid.Column="4"/>
        <Image Source="pack://application:,,,/Image/arrow.png"
               Grid.Row="1" Grid.Column="5"/>
        <Image Source="pack://application:,,,/Image/arrow.png"
               Grid.Row="1" Grid.Column="6"/>
        <Image Source="pack://application:,,,/Image/arrow.png"
               Grid.Row="1" Grid.Column="7"/>
        <Image Source="pack://application:,,,/Image/arrow.png"
               Grid.Row="1" Grid.Column="8"/>
        <Image Source="pack://application:,,,/Image/arrow.png"
               Grid.Row="1" Grid.Column="9"/>
        <Image Source="pack://application:,,,/Image/arrow.png"
               Grid.Row="1" Grid.Column="10"/>
    </Grid>
</Window>
